{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "my-blog/assets/images",
  "promptDelete": false
}